<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Startseite</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 20px;
    color: #333;
  }

  h1 {
    color: #5d647b;
    text-align: center;
    font-size: 2.5em;
  }

  nav ul {
    list-style: none;
    padding: 0;
  }

  nav ul li {
    margin: 20px 0;
    text-align: center;
  }

  nav a {
    text-decoration: none;
    color: #ffffff;
    background-color: #5d647b;
    padding: 15px 25px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  nav a:hover {
    background-color: #434a61;
  }

  @media (min-width: 600px) {
    nav ul {
      display: flex;
      justify-content: center;
    }
    nav ul li {
      margin: 0 10px;
    }
  }
</style>
</head>
<body>
<h1>Willkommen auf meiner Website</h1>
<nav>
  <ul>
    <li><a href="./4gewinnt/index.html">Vier Gewinnt Spiel</a></li>
    <li><a href="./model-view/index.html">Model-View Seite</a></li>
  </ul>
</nav>
</body>
</html>
